<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,12 Q114,22 118,12" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="145" x="50" y="10"/>
      <text font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="161" y="202">CLK</text>
      <text font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="80" y="203">WE</text>
      <text font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="73" y="183">R-Des</text>
      <text font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="76" y="125">R-src1</text>
      <text font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="77" y="112">R-src2</text>
      <text font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="74" y="72">Input</text>
      <text font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="176" y="54">R1</text>
      <text font-family="Segoe UI Black" font-size="12" text-anchor="middle" x="176" y="122">R2</text>
      <text fill="#1609ff" font-family="Segoe UI Black" font-size="16" font-style="italic" text-anchor="middle" x="120" y="159">Register File</text>
      <circ-port height="8" pin="500,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="720,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="176"/>
      <circ-port height="8" pin="50,500" width="8" x="76" y="206"/>
      <circ-port height="10" pin="440,690" width="10" x="185" y="45"/>
      <circ-port height="10" pin="580,690" width="10" x="185" y="115"/>
      <circ-port height="8" pin="50,570" width="8" x="156" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="17"/>
    </appear>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(670,380)" to="(920,380)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(50,500)" to="(280,500)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(500,40)" to="(530,40)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(510,190)" to="(660,190)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(890,700)" to="(940,700)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(700,90)" to="(870,90)"/>
    <wire from="(700,250)" to="(870,250)"/>
    <wire from="(700,490)" to="(870,490)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(660,200)" to="(940,200)"/>
    <wire from="(900,500)" to="(900,610)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(510,310)" to="(670,310)"/>
    <wire from="(510,550)" to="(670,550)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(670,320)" to="(920,320)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(570,620)" to="(870,620)"/>
    <wire from="(940,160)" to="(940,200)"/>
    <wire from="(720,40)" to="(750,40)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(910,450)" to="(910,520)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(700,190)" to="(870,190)"/>
    <wire from="(700,430)" to="(870,430)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(800,60)" to="(800,420)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(870,90)" to="(870,190)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(820,60)" to="(820,540)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(670,560)" to="(890,560)"/>
    <wire from="(760,60)" to="(760,180)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(780,60)" to="(780,300)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(610,110)" to="(610,520)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(660,500)" to="(900,500)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(890,560)" to="(890,700)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(120,70)" to="(430,70)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(700,370)" to="(870,370)"/>
    <wire from="(600,120)" to="(600,460)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(50,570)" to="(400,570)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(510,430)" to="(670,430)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(670,260)" to="(940,260)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(590,130)" to="(590,400)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(670,450)" to="(910,450)"/>
    <wire from="(420,590)" to="(420,690)"/>
    <wire from="(510,490)" to="(660,490)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(580,140)" to="(580,340)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(900,610)" to="(950,610)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(700,550)" to="(870,550)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(420,590)" to="(640,590)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(790,60)" to="(790,360)"/>
    <wire from="(510,370)" to="(670,370)"/>
    <wire from="(810,60)" to="(810,480)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(770,60)" to="(770,240)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(700,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(530,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(100,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(750,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M217,10 Q222,29 229,10" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="231" stroke="#000000" stroke-width="2" width="161" x="140" y="7"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="157" y="53">Ry</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="156" y="83">Rz</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="204">opCode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="272" y="63">Result</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="275" y="164">C flag</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="268" y="183">Zero falg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="276" y="202">N flag</text>
      <text fill="#0053bf" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="216" y="120">ALU</text>
      <circ-port height="8" pin="110,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="110,160" width="8" x="136" y="76"/>
      <circ-port height="8" pin="880,290" width="8" x="136" y="196"/>
      <circ-port height="10" pin="960,160" width="10" x="295" y="55"/>
      <circ-port height="10" pin="970,450" width="10" x="295" y="155"/>
      <circ-port height="10" pin="970,820" width="10" x="295" y="175"/>
      <circ-port height="10" pin="930,1020" width="10" x="295" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="7"/>
    </appear>
    <wire from="(440,140)" to="(440,530)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(720,960)" to="(720,970)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(930,160)" to="(930,230)"/>
    <wire from="(690,730)" to="(880,730)"/>
    <wire from="(690,810)" to="(880,810)"/>
    <wire from="(350,490)" to="(470,490)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(840,850)" to="(880,850)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(550,180)" to="(850,180)"/>
    <wire from="(770,920)" to="(880,920)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(440,140)" to="(850,140)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(560,190)" to="(560,810)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(390,90)" to="(850,90)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(600,640)" to="(600,970)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(690,700)" to="(880,700)"/>
    <wire from="(690,780)" to="(880,780)"/>
    <wire from="(780,910)" to="(880,910)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(740,220)" to="(850,220)"/>
    <wire from="(690,1020)" to="(930,1020)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(710,980)" to="(880,980)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(330,690)" to="(540,690)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(790,890)" to="(790,900)"/>
    <wire from="(690,670)" to="(880,670)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(530,160)" to="(850,160)"/>
    <wire from="(690,750)" to="(880,750)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(420,120)" to="(850,120)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(740,230)" to="(740,340)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(790,900)" to="(880,900)"/>
    <wire from="(720,970)" to="(880,970)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(600,970)" to="(670,970)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(690,720)" to="(880,720)"/>
    <wire from="(690,800)" to="(880,800)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(560,190)" to="(850,190)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(690,820)" to="(860,820)"/>
    <wire from="(690,840)" to="(840,840)"/>
    <wire from="(730,960)" to="(880,960)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(690,830)" to="(850,830)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(690,860)" to="(820,860)"/>
    <wire from="(400,100)" to="(850,100)"/>
    <wire from="(800,890)" to="(880,890)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(690,850)" to="(830,850)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(690,870)" to="(810,870)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(930,230)" to="(1050,230)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(690,690)" to="(880,690)"/>
    <wire from="(690,770)" to="(880,770)"/>
    <wire from="(1050,230)" to="(1050,640)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(520,150)" to="(520,490)"/>
    <wire from="(690,890)" to="(790,890)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(690,880)" to="(800,880)"/>
    <wire from="(740,210)" to="(850,210)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(330,750)" to="(550,750)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(690,900)" to="(780,900)"/>
    <wire from="(690,920)" to="(760,920)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(810,880)" to="(880,880)"/>
    <wire from="(690,970)" to="(690,1020)"/>
    <wire from="(690,910)" to="(770,910)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(740,950)" to="(880,950)"/>
    <wire from="(540,170)" to="(850,170)"/>
    <wire from="(690,940)" to="(740,940)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(690,660)" to="(880,660)"/>
    <wire from="(690,740)" to="(880,740)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(690,930)" to="(750,930)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(430,130)" to="(850,130)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(920,250)" to="(920,550)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(530,160)" to="(530,600)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(750,940)" to="(880,940)"/>
    <wire from="(600,640)" to="(1050,640)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(730,950)" to="(730,960)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(810,870)" to="(810,880)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(770,910)" to="(770,920)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(420,120)" to="(420,390)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(690,710)" to="(880,710)"/>
    <wire from="(690,790)" to="(880,790)"/>
    <wire from="(820,870)" to="(880,870)"/>
    <wire from="(310,430)" to="(810,430)"/>
    <wire from="(310,560)" to="(610,560)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(520,150)" to="(850,150)"/>
    <wire from="(540,170)" to="(540,690)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(830,860)" to="(880,860)"/>
    <wire from="(760,930)" to="(880,930)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(690,680)" to="(880,680)"/>
    <wire from="(690,760)" to="(880,760)"/>
    <wire from="(430,130)" to="(430,460)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(410,110)" to="(850,110)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(330,810)" to="(560,810)"/>
    <wire from="(370,80)" to="(850,80)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(550,180)" to="(550,750)"/>
    <wire from="(330,600)" to="(530,600)"/>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(900,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,810)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(890,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="NOT Gate"/>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Ground"/>
    <comp lib="3" loc="(330,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,900)" to="(490,900)"/>
    <wire from="(1180,150)" to="(1180,360)"/>
    <wire from="(310,1140)" to="(560,1140)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(1390,590)" to="(1390,620)"/>
    <wire from="(680,790)" to="(680,860)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(840,680)" to="(840,700)"/>
    <wire from="(120,130)" to="(120,350)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(1230,150)" to="(1240,150)"/>
    <wire from="(540,1210)" to="(560,1210)"/>
    <wire from="(830,360)" to="(920,360)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(310,1120)" to="(450,1120)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(310,1210)" to="(390,1210)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(80,1070)" to="(150,1070)"/>
    <wire from="(1360,230)" to="(1360,590)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(1180,60)" to="(1180,150)"/>
    <wire from="(1240,250)" to="(1240,280)"/>
    <wire from="(1410,190)" to="(1450,190)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(310,1060)" to="(430,1060)"/>
    <wire from="(450,800)" to="(570,800)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(1300,230)" to="(1300,240)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(780,750)" to="(780,790)"/>
    <wire from="(1180,150)" to="(1190,150)"/>
    <wire from="(1320,240)" to="(1320,620)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(830,460)" to="(830,620)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(1240,190)" to="(1270,190)"/>
    <wire from="(110,560)" to="(110,610)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(530,890)" to="(840,890)"/>
    <wire from="(540,1200)" to="(540,1210)"/>
    <wire from="(840,700)" to="(890,700)"/>
    <wire from="(1000,290)" to="(1000,620)"/>
    <wire from="(390,1210)" to="(390,1220)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(1280,300)" to="(1280,560)"/>
    <wire from="(310,1040)" to="(420,1040)"/>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(90,680)" to="(130,680)"/>
    <wire from="(1340,230)" to="(1340,560)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(590,100)" to="(590,590)"/>
    <wire from="(830,720)" to="(830,820)"/>
    <wire from="(620,460)" to="(620,620)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(700,810)" to="(790,810)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(430,1050)" to="(440,1050)"/>
    <wire from="(70,1150)" to="(150,1150)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(710,830)" to="(790,830)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(600,360)" to="(600,560)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(710,680)" to="(710,830)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(840,730)" to="(840,890)"/>
    <wire from="(1240,210)" to="(1270,210)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(580,340)" to="(580,580)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(310,1100)" to="(510,1100)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(680,860)" to="(800,860)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(420,1020)" to="(420,1040)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(810,450)" to="(810,470)"/>
    <wire from="(1200,280)" to="(1200,290)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(830,210)" to="(830,360)"/>
    <wire from="(870,380)" to="(870,460)"/>
    <wire from="(310,1200)" to="(540,1200)"/>
    <wire from="(650,270)" to="(650,440)"/>
    <wire from="(580,810)" to="(580,920)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(310,1080)" to="(450,1080)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(810,710)" to="(890,710)"/>
    <wire from="(1220,250)" to="(1240,250)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(910,740)" to="(910,880)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(310,1160)" to="(500,1160)"/>
    <wire from="(700,300)" to="(700,620)"/>
    <wire from="(700,740)" to="(700,810)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(600,560)" to="(1280,560)"/>
    <wire from="(940,400)" to="(940,620)"/>
    <wire from="(1280,560)" to="(1340,560)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(660,50)" to="(1450,50)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(110,140)" to="(110,560)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(700,740)" to="(770,740)"/>
    <wire from="(1360,590)" to="(1390,590)"/>
    <wire from="(390,1220)" to="(470,1220)"/>
    <wire from="(310,1180)" to="(580,1180)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(600,790)" to="(680,790)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(930,720)" to="(1010,720)"/>
    <wire from="(830,140)" to="(1010,140)"/>
    <wire from="(570,70)" to="(620,70)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(830,720)" to="(890,720)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(110,560)" to="(600,560)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(360,1220)" to="(360,1250)"/>
    <wire from="(1450,50)" to="(1450,190)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(980,170)" to="(980,380)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(970,70)" to="(970,110)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(1240,280)" to="(1270,280)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(660,70)" to="(970,70)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(310,1220)" to="(360,1220)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(360,1250)" to="(480,1250)"/>
    <wire from="(570,70)" to="(570,160)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(680,790)" to="(780,790)"/>
    <wire from="(290,890)" to="(330,890)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(420,240)" to="(420,350)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(100,150)" to="(100,580)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(660,60)" to="(1180,60)"/>
    <wire from="(490,780)" to="(570,780)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(1240,150)" to="(1240,190)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="2" loc="(620,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1300,280)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="NZC Flags"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(960,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="{Imm3,Imm2}"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(600,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="{Imm3,Imm2}"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(690,740)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegZ"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 20 16
9160 0 9261 0 344 0 445 0
546 0 647 0 b44 0 b45 0
b46 0 b47 0 134f 0 1b4f 0
234f 0 2b4f 0 334f 0 3b4f 0
434f 0 4b4f 0 5b82 0 63a1 0
6bc1 7*0 98e8 0 94e0 0 95e1 0
7586 0 8582 0 35bf 0 a001 0
349f 0 a7fb
</a>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg-y"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="3" loc="(370,900)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="4" loc="(1410,190)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(760,110)" name="RegFile"/>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Source2"/>
    </comp>
    <comp lib="2" loc="(930,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,910)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegZX"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Imm3"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
      <a name="label" val="Imm11"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegInput"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Tunnel">
      <a name="label" val="ALURes"/>
    </comp>
    <comp loc="(1140,100)" name="ALU"/>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegZ"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="updatePC"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,820)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,1030)" name="Control Unit"/>
    <comp lib="0" loc="(90,580)" name="Power"/>
    <comp lib="0" loc="(240,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(450,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Source2"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegInput"/>
    </comp>
    <comp lib="3" loc="(530,890)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="label" val="RegZX"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg-y"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_clear"/>
    </comp>
    <comp lib="3" loc="(260,100)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(800,730)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegZ"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Clock"/>
    <comp lib="0" loc="(440,740)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,730)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="regwrit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,56 Q110,66 114,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="167" x="29" y="56"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="101">OPCODE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="181">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="75">MRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="93">MWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="111">Src2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="133">Ext_OP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="168" y="151">RWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="171">RDest</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="193">RInput</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="213">R_XZ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="231">ALUOperation</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="245">PCSel</text>
      <text fill="#082fe8" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="101" y="159">CONTROL </text>
      <text fill="#0945e8" font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="99" y="182">UNIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="255">COPM</text>
      <circ-port height="8" pin="200,260" width="8" x="26" y="96"/>
      <circ-port height="8" pin="170,360" width="8" x="26" y="176"/>
      <circ-port height="10" pin="670,120" width="10" x="185" y="65"/>
      <circ-port height="10" pin="670,150" width="10" x="185" y="85"/>
      <circ-port height="10" pin="680,180" width="10" x="185" y="105"/>
      <circ-port height="10" pin="740,210" width="10" x="185" y="125"/>
      <circ-port height="10" pin="770,230" width="10" x="185" y="145"/>
      <circ-port height="10" pin="800,250" width="10" x="185" y="165"/>
      <circ-port height="10" pin="760,270" width="10" x="185" y="185"/>
      <circ-port height="10" pin="730,290" width="10" x="185" y="205"/>
      <circ-port height="10" pin="640,500" width="10" x="185" y="225"/>
      <circ-port height="10" pin="620,680" width="10" x="185" y="235"/>
      <circ-port height="10" pin="620,640" width="10" x="185" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(290,260)" to="(290,680)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RInput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,680)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
14*0 2 4 3 5 0 0 6
6
</a>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_XZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ext-OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comparator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOperation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 5 10
a0 a0 4*a4 4*b4 4*a4 4*210 35 a
0 170
</a>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
1 3 2 0 4 6 5 7
4*1 4*3 4*2 4*0 4*4 4*6 4*5 4*7
4*e 4*9 4*8 4*b 8*5 8*7 8*4
</a>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDest"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
